#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# SciOps MTA
#
# Thermal Subsystem:   Baffle Plate 10 
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units. The type is
# a signal for thermal/gradient type:
#    0 = temp
#    1 = radial gradient
#    2 = circular gradient
#  
#
#index  x_pos   y_pos   Type	Mnemonic 
#-----  -----   -----   ----	--------
  1     0.500	0.972	0	OHRTHR23
  2     0.500	0.853	0	OHRTHR04
  3     0.502	0.703	0	OHRTHR47
  4	0.117	0.287	1	HPCOLBGRD1
  5	0.288	0.623	1	HPCOLBGRD2





