#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# Group:  SciOps MTA
#
# Thermal Subsystem:   OBA Struts
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units. The type is
# a signal for thermal/gradient type:
#    0 = temp
#    1 = radial gradient
#    2 = circular gradient
#
#
#index   x_pos   y_pos   Type	Mnemonic 
#------   -----   -----   ----	--------
  1	 0.650	 0.092	 0	OOBTHR49
  2	 0.793	 0.577	 0	OOBTHR50
  3	 0.720	 0.898	 0	OOBTHR51
  4	 0.240	 0.863	 0	OOBTHR52
  5	 0.080	 0.570	 0 	OOBTHR53
  6	 0.300	 0.102	 0 	OOBTHR54
  7	 0.868    0.273	 2	HSSTRTGRD1
  8	 0.751    0.743	 2	HSSTRTGRD2
  9	 0.491    0.960	 2	HSSTRTGRD3
 10	 0.133    0.750	 2	HSSTRTGRD4
 11	 0.116    0.300	 2	HSSTRTGRD5
 12	 0.500    0.055	 2 	HSSTRTGRD6





