#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# Group:  SciOps MTA
#
# Thermal Subsystem:   PERISCOPE FTM Shield
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units. The type is
# a signal for thermal/gradient type:
#    0 = temp
#    1 = radial gradient
#    2 = circular gradient
#
#
#index   x_pos   y_pos   Type	Mnemonic 
#-----   -----   -----   ----	--------
   1     0.481	 0.755	 0	OHRTHR27
