#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# Group: SciOps MTA
#
# Thermal Subsystem:   HRMA Central Aperture Plate
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, Type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units.   The type is
# a signal for gradient, non gradient (0 = temp, 1 = gradient).
#
#
#  MSID        Mnemonics (Column Names)
# -------     ---------------
#  RT103	OHRTHR08
#  RT105	OHRTHR09
#  RT101	OHRTHR31
#  RT102	OHRTHR33
#  RT100	OHRTHR52
#  RT104	OHRTHR53
#  RT106	OHRTHR54
#
#index   x_pos   y_pos  Type	Mnemonic 
#-----   -----   -----  ---- 	--------
   1     0.085   0.367  0	OHRTHR08
   2	 0.553   0.677  0	OHRTHR09
   3     0.922   0.595  0	OHRTHR31
   4     0.613   0.902  0	OHRTHR33
   5     0.807   0.170  0	OHRTHR52
   6	 0.642   0.332  0	OHRTHR53
   7	 0.297   0.428  0	OHRTHR54
   8	 0.915   0.368	2	HCAPGRD1
   9	 0.727   0.252	1	HCAPGRD2
  10	 0.807   0.790	2	HCAPGRD3
  11	 0.807   0.478	1	HCAPGRD4
  12	 0.198   0.783	2	HCAPGRD5
  13	 0.343   0.758	1	HCAPGRD6
  14	 0.490   0.473	2	HCAPGRD7
  15	 0.162   0.388	1	HCAPGRD8
