#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# Group:  SciOps MTA
#
# Thermal Subsystem:   HRMA Mirror Pair 1 & 2 
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units. The type is
# a signal for thermal/gradient type:
#    0 = temp
#    1 = radial gradient
#    2 = circular gradient
#
#
#index   x_pos   y_pos   Type	Mnemonic 
#-----   -----   -----   ----	--------
  1	 0.583	 0.955	 0	OHRTHR10
  2	 0.585	 0.885	 0	OHRTHR34
  3	 0.588	 0.812	 0	OHRTHR55
  4	 0.147	 0.955	 0	OHRTHR10
  5	 0.148	 0.882	 0	OHRTHR34
  6	 0.150	 0.818	 0	OHRTHR55
  7	 0.588	 0.213	 0	OHRTHR36
  8	 0.588	 0.145	 0	OHRTHR12
  9	 0.587	 0.072	 0	OHRTHR57	
 10	 0.152	 0.203	 0	OHRTHR36
 11	 0.153	 0.140	 0	OHRTHR12
 12	 0.153	 0.077	 0	OHRTHR57
