#######################################################################
#
#		Thermal Visualizar Definition file
#
#######################################################################
#
# Group:  SciOps MTA
#
# Thermal Subsystem:   HRMA Mirror Pair 3 & 4 
#
# Purpose:
#
#   This file contains the index, x_pos, y_pos, type, and mnemonic
# that are required to properly draw the thermal subystem.  The
# x_pos, and y_pos are in normalized (to 1) units. The type is
# a signal for thermal/gradient type:
#    0 = temp
#    1 = radial gradient
#    2 = circular gradient
#
#
#index   x_pos   y_pos   Type	Mnemonic 
#-----   -----   -----   ----	--------
  1	 0.580   0.942	 0	OHRTHR11
  2	 0.585   0.873	 0	OHRTHR35
  3	 0.585   0.807	 0	OHRTHR56
  4	 0.147   0.952	 0	OHRTHR11
  5	 0.150   0.880	 0	OHRTHR35
  6	 0.150   0.818	 0	OHRTHR56
  7	 0.583   0.210	 0	OHRTHR37
  8	 0.588   0.145	 0	OHRTHR13
  9	 0.588   0.085	 0	OHRTHR58	
 10	 0.153   0.202	 0	OHRTHR37
 11	 0.153   0.133	 0	OHRTHR13
 12	 0.155   0.080	 0	OHRTHR58












