"6RATE1",1,,,"SSM";
"6RATE1",2,,,"RSM";
"6RATE1",3,,,"DSM";
"6RATE2",1,,,"SSM";
"6RATE2",2,,,"RSM";
"6RATE2",3,,,"DSM";
"6RATE3",1,,,"RSM";
"6RATE3",2,,,"DSM";
"6RATE3",3,,,"SSM";
"6SUNER1",1,,,"SACQ";
"6SUNER1",2,,,"ATHD";
"6SUNER1",3,,,"SPNT";
"6SUNER2",1,,,"SPNT";
"6SUNER2",2,,,"SACQ";
"6SUNER2",3,,,"ATHD";
"6SUNER3",1,,,"SPNT";
"6SUNER3",2,,,"ATHD";
"6SUNER3",3,,,"SACQ";
"ACPB5CV",1,,,"OFF";
"ACPB5CV",2,,,"ON";
"AI1AX1X",1,,,"HIGH";
"AI1AX1X",2,,,"LOW";
"AI1AX1Y",1,,,"HIGH";
"AI1AX1Y",2,,,"LOW";
"AI1AX2X",1,,,"HIGH";
"AI1AX2X",2,,,"LOW";
"AI1AX2Y",1,,,"HIGH";
"AI1AX2Y",2,,,"LOW";
"AI2AX1X",1,,,"ON";
"AI2AX1X",2,,,"OFF";
"AI2AX1Y",1,,,"ON";
"AI2AX1Y",2,,,"OFF";
"AI2AX2X",1,,,"ON";
"AI2AX2X",2,,,"OFF";
"AI2AX2Y",1,,,"ON";
"AI2AX2Y",2,,,"OFF";
"AIOBP5CV",1,,,"ON";
"AIOBP5CV",2,,,"OFF";
"AOCMDAC1",1,,,"NMAN";
"AOCMDAC1",2,,,"RMAN";
"AOCMDAC1",3,,,"PWRF";
"AOCMDAC2",1,,,"NMAN";
"AOCMDAC2",2,,,"RMAN";
"AOCMDAC2",3,,,"PWRF";
"AOCMDAC3",1,,,"NMAN";
"AOCMDAC3",2,,,"RMAN";
"AOCMDAC3",3,,,"PWRF";
"AOCMDRT1",1,,,"NMAN";
"AOCMDRT1",2,,,"PWRF";
"AOCMDRT1",3,,,"RMAN";
"AOCMDRT2",1,,,"NMAN";
"AOCMDRT2",2,,,"PWRF";
"AOCMDRT2",3,,,"RMAN";
"AOCMDRT3",1,,,"NMAN";
"AOCMDRT3",2,,,"PWRF";
"AOCMDRT3",3,,,"RMAN";
"AORATE1",1,,,"NMAN";
"AORATE1",2,,,"NPNT";
"AORATE1",3,,,"NSUN";
"AORATE1",4,,,"PWRF";
"AORATE1",5,,,"RMAN";
"AORATE1",6,,,"STBY";
"AORATE2",1,,,"NMAN";
"AORATE2",2,,,"NPNT";
"AORATE2",3,,,"NSUN";
"AORATE2",4,,,"PWRF";
"AORATE2",5,,,"RMAN";
"AORATE2",6,,,"STBY";
"AORATE3",1,,,"NMAN";
"AORATE3",2,,,"NPNT";
"AORATE3",3,,,"NSUN";
"AORATE3",4,,,"PWRF";
"AORATE3",5,,,"RMAN";
"AORATE3",6,,,"STBY";
"AORWSPD1",1,,,"STBY";
"AORWSPD1",2,,,"NMAN";
"AORWSPD2",1,,,"STBY";
"AORWSPD2",2,,,"NMAN";
"AORWSPD3",1,,,"STBY";
"AORWSPD3",2,,,"NMAN";
"AORWSPD4",1,,,"STBY";
"AORWSPD4",2,,,"NMAN";
"AORWSPD5",1,,,"STBY";
"AORWSPD5",2,,,"NMAN";
"AORWSPD6",1,,,"STBY";
"AORWSPD6",2,,,"NMAN";
"AOSUNER1",1,,,"AHLD";
"AOSUNER1",2,,,"SPNT";
"AOSUNER2",1,,,"AHLD";
"AOSUNER2",2,,,"SPNT";
"AOSUNER3",1,,,"AHLD";
"AOSUNER3",2,,,"SPNT";
"AOSYMOM1",1,,,"STBY";
"AOSYMOM1",2,,,"PWRF";
"AOSYMOM1",3,,,"RMAN";
"AOSYMOM2",1,,,"STBY";
"AOSYMOM2",2,,,"PWRF";
"AOSYMOM2",3,,,"RMAN";
"AOSYMOM3",1,,,"STBY";
"AOSYMOM3",2,,,"PWRF";
"AOSYMOM3",3,,,"RMAN";
"EEPA5V",1,,,"ON";
"EEPA5V",2,,,"OFF";
"EPA15V",1,,,"ON";
"EPA15V",2,,,"OFF";
"EEPB5V",1,,,"ON";
"EEPB5V",2,,,"OFF";
"EPB15V",1,,,"ON";
"EPB15V",2,,,"OFF";
"CPCA5V",1,,,"ON";
"CPCA5V",2,,,"OFF";
"CPCA15V",1,,,"ON";
"CPCA15V",2,,,"OFF";
"CPCB5V",1,,,"ON";
"CPCB5V",2,,,"OFF";
"CPCB15V",1,,,"ON";
"CPCB15V",2,,,"OFF";
"CSITA5V",1,,,"ON";
"CSITA5V",2,,,"OFF";
"CSITA15V",1,,,"ON";
"CSITA15V",2,,,"OFF";
"CSITB5V",1,,,"ON";
"CSITB5V",2,,,"OFF";
"CSITB15V",1,,,"ON";
"CSITB15V",2,,,"OFF";
"CTSA5V",1,,,"ON";
"CTSA5V",2,,,"OFF";
"CTSA15V",1,,,"ON";
"CTSA15V",2,,,"OFF";
"CTSB5V",1,,,"ON";
"CTSB5V",2,,,"OFF";
"CTSB15V",1,,,"ON";
"CTSB15V",2,,,"OFF";
"CTUA5V",1,,,"ON";
"CTUA5V",2,,,"OFF";
"CTUA15V",1,,,"ON";
"CTUA15V",2,,,"OFF";
"CTUB5V",1,,,"ON";
"CTUB5V",2,,,"OFF";
"CTUB15V",1,,,"ON";
"CTUB15V",2,,,"OFF";
"CIUA5V",1,,,"ON";
"CIUB5V",2,,,"OFF";
"CIUA15V",1,,,"ON";
"CIUA15V",2,,,"OFF";
"CIUB5V",1,,,"ON";
"CIUA5V",2,,,"OFF";
"CIUB15V",1,,,"ON";
"CIUB15V",2,,,"OFF";
"CUSOA28V",1,,,"ON";
"CUSOA28V",2,,,"OFF";
"CUSOB28V",1,,,"ON";
"CUSOB28V",2,,,"OFF";
"CUSOAOVN",1,,,"ON";
"CUSOAOVN",2,,,"OFF";
"CUSOBOVN",1,,,"ON";
"CUSOBOVN",2,,,"OFF";
"CTXAV",1,,,"ON";
"CTXAV",2,,,"OFF";
"CTXBV",1,,,"ON";
"CTXBV",2,,,"OFF";
"CTXAPWR",1,,,"ON";
"CTXAPWR",2,,,"OFF";
"CTXBPWR",1,,,"ON";
"CTXBPWR",2,,,"OFF";
"CPA1V",1,,,"ON";
"CPA1V",2,,,"OFF";
"CPA2V",1,,,"ON";
"CPA2V",2,,,"OFF";
"CPA1PWR",1,,,"ON";
"CPA1PWR",2,,,"OFF";
"CPA2PWR",1,,,"ON";
"CPA2PWR",2,,,"OFF";
"CSSR2CBV",1,,,"ON";
"CSSR2CBV",2,,,"OFF";
"C28VMONB",1,,,"ON";
"C28VMONB",2,,,"OFF";
"C10VREFB",1,,,"ON";
"C10VREFB",2,,,"OFF";
"AFLCAAH",1,,,"ON";
"AFLCAAH",2,,,"OFF";
"AFLCABH",1,,,"ON";
"AFLCABH",2,,,"OFF";
"AFSSPC2V",1,,,"OFF";
"AFSSPC2V",2,,,"ON";
"AGWS2V",1,,,"OFF";
"AGWS2V",2,,,"ON";
"AIRU2G1T",1,,,"ON";
"AIRU2G1T",2,,,"OFF";
"AIRU2G2T",1,,,"ON";
"AIRU2G2T",2,,,"OFF";
"AIRU2VFT",1,,,"ON";
"AIRU2VFT",2,,,"OFF";
"ASPEB5CV",1,,,"OFF";
"ASPEB5CV",2,,,"ON";
"AWD1TQI",1,,,"NPNT";
"AWD1TQI",2,,,"NMAN";
"AWD1TQI",3,,,"NSUN";
"AWD2TQI",1,,,"NPNT";
"AWD2TQI",2,,,"NMAN";
"AWD2TQI",3,,,"NSUN";
"AWD3TQI",1,,,"NPNT";
"AWD3TQI",2,,,"NMAN";
"AWD3TQI",3,,,"NSUN";
"AWD4TQI",1,,,"NPNT";
"AWD4TQI",2,,,"NMAN";
"AWD4TQI",3,,,"NSUN";
"AWD5TQI",1,,,"NPNT";
"AWD5TQI",2,,,"NMAN";
"AWD5TQI",3,,,"NSUN";
"AWD6TQI",1,,,"NPNT";
"AWD6TQI",2,,,"NMAN";
"AWD6TQI",3,,,"NSUN";
"C10VREFA",1,,,"ON";
"C10VREFA",2,,,"OFF";
"C28VMONA",1,,,"ON";
"C28VMONA",2,,,"OFF";
"CRXASIG",1,,,"ON";
"CRXASIG",2,,,"OFF";
"CRXBSIG",1,,,"ON";
"CRXBSIG",2,,,"OFF";
"CSSR1CAV",1,,,"ON";
"CSSR1CAV",2,,,"OFF";
