;; @T(#) @T(#)
;;
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; ENG Telemetry Template File  -  Data Product Grouping information  -  Part 7 of 8
;;
;; This information is based on attributes associated with the structure of 
;; a FITS data file.
;;
;;
;; 	File id (valid values >= 1, 0 = n/a)
;;	|
;;	|	Group id (valid values >= 1)
;;	|	|
;;	|	|	Orientation  (ROW, COL)
;;	|	|	|
;;	|	|	|	Group type (BINARY, ASCII, IMAGE)
;;	|	|	|	|
;;	|	|	|	|		        Group short name (max 8 characters)
;;	|	|	|	|		        |
;;	|	|	|	|		        |		Descriptive short comment (max 50 characters)
;;	|	|	|	|		        |		|
;;	|	|	|	|		        |		|
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;;
;;
;; GENERATE_EDE_TEMPLATES version 2.35 (June 3, 1999)
;; PREPROCESS_1949_DATABASE version 2.3 (June 3, 1999)
;;
;;
;;
;;ACIS engineering telemetry - group definitions
;;
;;
	40102	102	COL	BINTABLE	AXAF_ACIS	"ACIS2ENG engineering telemetry "
	40103	103	COL	BINTABLE	AXAF_ACIS	"ACIS3ENG engineering telemetry "
	40104	104	COL	BINTABLE	AXAF_ACIS	"ACIS4ENG engineering telemetry "
;;
;;
;;MISC engineering telemetry - group definitions
;;
;;
	40201	201	COL	BINTABLE	AXAF_MISC	"MISC1ENG engineering telemetry "
	40202	202	COL	BINTABLE	AXAF_MISC	"MISC2ENG engineering telemetry "
	40203	203	COL	BINTABLE	AXAF_MISC	"MISC3ENG engineering telemetry "
	40204	204	COL	BINTABLE	AXAF_MISC	"MISC4ENG engineering telemetry "
	40205	205	COL	BINTABLE	AXAF_MISC	"MISC5ENG engineering telemetry "
	40206	206	COL	BINTABLE	AXAF_MISC	"MISC6ENG engineering telemetry "
	40207	207	COL	BINTABLE	AXAF_MISC	"MISC7ENG engineering telemetry "
	40208	208	COL	BINTABLE	AXAF_MISC	"MISC8ENG engineering telemetry "
;;
;;
;;CCDM engineering telemetry - group definitions
;;
;;
	40301	301	COL	BINTABLE	AXAF_CCDM	"CCDM1ENG engineering telemetry "
	40302	302	COL	BINTABLE	AXAF_CCDM	"CCDM2ENG engineering telemetry "
	40303	303	COL	BINTABLE	AXAF_CCDM	"CCDM3ENG engineering telemetry "
	40304	304	COL	BINTABLE	AXAF_CCDM	"CCDM4ENG engineering telemetry "
	40305	305	COL	BINTABLE	AXAF_CCDM	"CCDM5ENG engineering telemetry "
	40307	307	COL	BINTABLE	AXAF_CCDM	"CCDM7ENG engineering telemetry "
	40308	308	COL	BINTABLE	AXAF_CCDM	"CCDM8ENG engineering telemetry "
	40310	310	COL	BINTABLE	AXAF_CCDM	"CCDM10ENG engineering telemetry "
	40311	311	COL	BINTABLE	AXAF_CCDM	"CCDM11ENG engineering telemetry "
	40312	312	COL	BINTABLE	AXAF_CCDM	"CCDM12ENG engineering telemetry "
	40313	313	COL	BINTABLE	AXAF_CCDM	"CCDM13ENG engineering telemetry "
;;
;;
;;CPE engineering telemetry - group definitions
;;
;;
;;
;;
;;EPHIN engineering telemetry - group definitions
;;
;;
	40501	501	COL	BINTABLE	AXAF_EPHIN	"EPHIN1ENG engineering telemetry "
	40502	502	COL	BINTABLE	AXAF_EPHIN	"EPHIN2ENG engineering telemetry "
;;
;;
;;EPS engineering telemetry - group definitions
;;
;;
	40601	601	COL	BINTABLE	AXAF_EPS	"EPS1ENG engineering telemetry "
	40602	602	COL	BINTABLE	AXAF_EPS	"EPS2ENG engineering telemetry "
	40603	603	COL	BINTABLE	AXAF_EPS	"EPS3ENG engineering telemetry "
	40604	604	COL	BINTABLE	AXAF_EPS	"EPS4ENG engineering telemetry "
	40605	605	COL	BINTABLE	AXAF_EPS	"EPS5ENG engineering telemetry "
	40606	606	COL	BINTABLE	AXAF_EPS	"EPS6ENG engineering telemetry "
	40607	607	COL	BINTABLE	AXAF_EPS	"EPS7ENG engineering telemetry "
	40609	609	COL	BINTABLE	AXAF_EPS	"EPS9ENG engineering telemetry "
	40610	610	COL	BINTABLE	AXAF_EPS	"EPS10ENG engineering telemetry "
;;
;;
;;HRC engineering telemetry - group definitions
;;
;;
	40702	702	COL	BINTABLE	AXAF_HRC	"HRC2ENG engineering telemetry "
	40704	704	COL	BINTABLE	AXAF_HRC	"HRC4ENG engineering telemetry "
	40705	705	COL	BINTABLE	AXAF_HRC	"HRC5ENG engineering telemetry "
	40707	707	COL	BINTABLE	AXAF_HRC	"HRC7ENG engineering telemetry "
;;
;;
;;OBC engineering telemetry - group definitions
;;
;;
	40801	801	COL	BINTABLE	AXAF_OBC	"OBC1ENG engineering telemetry "
	40802	802	COL	BINTABLE	AXAF_OBC	"OBC2ENG engineering telemetry "
	40803	803	COL	BINTABLE	AXAF_OBC	"OBC3ENG engineering telemetry "
	40804	804	COL	BINTABLE	AXAF_OBC	"OBC4ENG engineering telemetry "
	40805	805	COL	BINTABLE	AXAF_OBC	"OBC5ENG engineering telemetry "
;;
;;
;;PCAD engineering telemetry - group definitions
;;
;;
	40903	903	COL	BINTABLE	AXAF_PCAD	"PCAD3ENG engineering telemetry "
	40904	904	COL	BINTABLE	AXAF_PCAD	"PCAD4ENG engineering telemetry "
	40905	905	COL	BINTABLE	AXAF_PCAD	"PCAD5ENG engineering telemetry "
	40906	906	COL	BINTABLE	AXAF_PCAD	"PCAD6ENG engineering telemetry "
	40907	907	COL	BINTABLE	AXAF_PCAD	"PCAD7ENG engineering telemetry "
	40908	908	COL	BINTABLE	AXAF_PCAD	"PCAD8ENG engineering telemetry "
	40909	909	COL	BINTABLE	AXAF_PCAD	"PCAD9ENG engineering telemetry "
	40910	910	COL	BINTABLE	AXAF_PCAD	"PCAD10ENG engineering telemetry "
	40911	911	COL	BINTABLE	AXAF_PCAD	"PCAD11ENG engineering telemetry "
	40912	912	COL	BINTABLE	AXAF_PCAD	"PCAD12ENG engineering telemetry "
	40913	913	COL	BINTABLE	AXAF_PCAD	"PCAD13ENG engineering telemetry "
	40914	914	COL	BINTABLE	AXAF_PCAD	"PCAD14ENG engineering telemetry "
	40915	915	COL	BINTABLE	AXAF_PCAD	"PCAD15ENG engineering telemetry "
;;
;;
;;PROP engineering telemetry - group definitions
;;
;;
	41001	1001	COL	BINTABLE	AXAF_PROP	"PROP1ENG engineering telemetry "
	41002	1002	COL	BINTABLE	AXAF_PROP	"PROP2ENG engineering telemetry "
;;
;;
;;SIM engineering telemetry - group definitions
;;
;;
	41101	1101	COL	BINTABLE	AXAF_SIM	"SIM1ENG engineering telemetry "
	41102	1102	COL	BINTABLE	AXAF_SIM	"SIM2ENG engineering telemetry "
	41103	1103	COL	BINTABLE	AXAF_SIM	"SIM3ENG engineering telemetry "
;;
;;
;;SIM2 engineering telemetry - group definitions
;;
;;
	41201	1201	COL	BINTABLE	AXAF_SIM2	"SIM21ENG engineering telemetry "
;;
;;
;;SMS engineering telemetry - group definitions
;;
;;
	41301	1301	COL	BINTABLE	AXAF_SMS	"SMS1ENG engineering telemetry "
	41302	1302	COL	BINTABLE	AXAF_SMS	"SMS2ENG engineering telemetry "
;;
;;
;;TEL engineering telemetry - group definitions
;;
;;
	41401	1401	COL	BINTABLE	AXAF_TEL	"TEL1ENG engineering telemetry "
	41402	1402	COL	BINTABLE	AXAF_TEL	"TEL2ENG engineering telemetry "
	41403	1403	COL	BINTABLE	AXAF_TEL	"TEL3ENG engineering telemetry "
;;
;;
;;THM engineering telemetry - group definitions
;;
;;
	41501	1501	COL	BINTABLE	AXAF_THM	"THM1ENG engineering telemetry "
	41502	1502	COL	BINTABLE	AXAF_THM	"THM2ENG engineering telemetry "
	41503	1503	COL	BINTABLE	AXAF_THM	"THM3ENG engineering telemetry "
